[supervisord]
nodaemon=true                
logfile=/var/log/supervisord.log
loglevel=info

[program:script1]
command=/usr/local/bin/topdf.sh
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/script1.log
stderr_logfile=/var/log/script1.err

[program:script2]
command=/usr/local/bin/watchtopdf.sh
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/script2.log
stderr_logfile=/var/log/script2.err
